# docker-publish-gradle-plugin

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: ci-tests-check.yml  ci.yml  draft-release.yaml  linter.yml  main.yml  publish-release.yml  publish.yml  update-gradle-wrapper.yml
gradle/: libs.versions.toml
src/main/kotlin/de/europace/gradle/docker/publish/: DockerPublishExtension.kt  DockerPublishPlugin.kt
src/main/kotlin/de/europace/spring/boot/docker/publish/: DockerPublishExtension.kt  DockerPublishPlugin.kt
src/test/kotlin/de/europace/gradle/docker/publish/: DockerPublishPluginIntegrationTest.kt  DockerPublishPluginTest.kt  KotestConfig.kt
src/test/kotlin/de/europace/spring/boot/docker/publish/: DockerPublishPluginIntegrationTest.kt  DockerPublishPluginTest.kt  KotestConfig.kt
