[versions]
byteBuddy = "1.18.2"
junitJupiter = "6.0.1"
junitPlatform = "6.0.1"
kotest = "6.0.5"
kotlin = "2.2.21"
kotlinx = "1.10.2"
mockk = "1.14.6"
okio = "3.16.4"

[libraries]
gradleDocker = { module = "de.gesellix:gradle-docker-plugin", version = "2025-11-12T23-20-00" }
kotest = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotestEngine = { module = "io.kotest:kotest-framework-engine-jvm", version.ref = "kotest" }
kotestProperty = { module = "io.kotest:kotest-property-jvm", version.ref = "kotest" }
kotestRunner = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

# for dependency enforcement
annotations = { module = "org.jetbrains:annotations", version = "26.0.2-1" }
byteBuddy = { module = "net.bytebuddy:byte-buddy", version.ref = "byteBuddy" }
kotlinxBom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "kotlinx" }
kotlinxIo = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version = "0.8.2" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okioJvm = { module = "com.squareup.okio:okio-jvm", version.ref = "okio" }
opentest4j = { module = "org.opentest4j:opentest4j", version = "1.3.0" }
slf4j = { module = "org.slf4j:slf4j-api", version = "2.0.17" }
junitBom = { module = "org.junit:junit-bom", version.ref = "junitJupiter" }
junitJupiterEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiter" }
junitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatform" }
netJavaDev = { module = "net.java.dev.jna:jna", version = "5.18.1" }

[bundles]
kotest = ["kotest", "kotestEngine", "kotestProperty", "kotestRunner"]

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
